# JsonPathReaders

./: README.md  pom.xml
src/main/java/com/tmobile/eus/digitalservices/jsonpath/: Action.java  App.java  Condition.java  FilterOperator.java  GeniusPas.java  Rule.java  Util.java
src/main/resources/: GeniusRule.json  application.properties
