spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.default-property-inclusion=NON_DEFAULT
spring.jackson.serialization-inclusion=NON_NULL

logging.level.com.tmobile.eus.digitalservices.jsonpath=DEBUG